<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="Samples.css">
    <title>Test Associative Arrays</title>
</head>
<body>
    <div id="mainDiv">
        <h3 style="text-align:center;">Testing Associative Arrays</h3>
        <script type="text/javascript">
            /* <![CDATA[ */
            var myArray = new Array();
            myArray["one"] = 100;
            myArray["two"] = -1.35;
            myArray["three"] = "Kangaroo";
            for (stuff in myArray) {
                document.write("The value for index '" + stuff + "' is " + myArray[stuff] + "<br>");
            }
            document.write("The length property has a value of " + myArray.length);
            /* ]]> */
        </script>
    </div>
</body>
</html>
